# testable-mock-demo

./: pom.xml
src/test/java/top/oweb/sta/: JSONMock.java  StaticMethodTest.java
src/test/java/top/oweb/with/: JSONObjectMock.java  MockWithTest.java
